kas-rpi3.yml (before)
header:
  version: 1

machine: raspberrypi3-64
distro: diy
target:
  - rpi-diy-image

repos:
  poky:
    url: https://git.yoctoproject.org/git/poky
    path: layers/poky
    refspec: scarthgap
    layers:
      meta:
      meta-poky:
      meta-yocto-bsp:

  meta-openembedded:
    url: http://git.openembedded.org/meta-openembedded
    path: layers/meta-openembedded
    refspec: scarthgap
    layers:
      meta-oe:
      meta-python:
      meta-networking:
      meta-perl:

  meta-raspberrypi:
    url: https://git.yoctoproject.org/git/meta-raspberrypi
    path: layers/meta-raspberrypi
    refspec: scarthgap

  meta-rust:
    url: https://github.com/meta-rust/meta-rust.git
    path: layers/meta-rust
    refspec: master

  meta-diy:
    url: git@github.com:hen3u/meta-diy.git
    path: layers/meta-diy
    refspec: master

bblayers_conf_header:
  my-extra-conf: |
    BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
  standard: |
    POKY_BBLAYERS_CONF_VERSION = "2"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""
local_conf_header:
  reduce_diskspace: |
    INHERIT += "rm_work_and_downloads"
  standard: |
    CONF_VERSION = "2"
    PACKAGE_CLASSES = "package_deb"
    SDKMACHINE = "x86_64"
    USER_CLASSES = "buildstats"
    PATCHRESOLVE = "noop"
  debug-tweaks: |
    EXTRA_IMAGE_FEATURES = "debug-tweaks"
  diskmon: |
    BB_DISKMON_DIRS = "\
        STOPTASKS,${TMPDIR},1G,100K \
        STOPTASKS,${DL_DIR},1G,100K \
        STOPTASKS,${SSTATE_DIR},1G,100K \
        STOPTASKS,/tmp,100M,100K \
        HALT,${TMPDIR},100M,1K \
        HALT,${DL_DIR},100M,1K \
        HALT,${SSTATE_DIR},100M,1K \
        HALT,/tmp,10M,1K"
  linux-firmware-rpidistro:        
    LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

kas-rpi3.yml (after)
header:
  version: 1

machine: raspberrypi3-64
distro: diy
target:
  - rpi-diy-image

repos:
  poky:
    url: https://git.yoctoproject.org/git/poky
    path: layers/poky
    refspec: scarthgap
    layers:
      meta:
      meta-poky:
      meta-yocto-bsp:

  meta-openembedded:
    url: http://git.openembedded.org/meta-openembedded
    path: layers/meta-openembedded
    refspec: scarthgap
    layers:
      meta-oe:
      meta-python:
      meta-networking:
      meta-perl:

  meta-raspberrypi:
    url: https://git.yoctoproject.org/git/meta-raspberrypi
    path: layers/meta-raspberrypi
    refspec: scarthgap

  meta-diy:
    url: git@github.com:hen3u/meta-diy.git
    path: layers/meta-diy
    refspec: master

bblayers_conf_header:
  my-extra-conf: |
    BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
  standard: |
    POKY_BBLAYERS_CONF_VERSION = "2"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""
local_conf_header:
  reduce_diskspace: |
    INHERIT += "rm_work_and_downloads"
  standard: |
    CONF_VERSION = "2"
    PACKAGE_CLASSES = "package_deb"
    SDKMACHINE = "x86_64"
    USER_CLASSES = "buildstats"
    PATCHRESOLVE = "noop"
  debug-tweaks: |
    EXTRA_IMAGE_FEATURES = "debug-tweaks"
  diskmon: |
    BB_DISKMON_DIRS = "\
        STOPTASKS,${TMPDIR},1G,100K \
        STOPTASKS,${DL_DIR},1G,100K \
        STOPTASKS,${SSTATE_DIR},1G,100K \
        STOPTASKS,/tmp,100M,100K \
        HALT,${TMPDIR},100M,1K \
        HALT,${DL_DIR},100M,1K \
        HALT,${SSTATE_DIR},100M,1K \
        HALT,/tmp,10M,1K"
  linux-firmware-rpidistro:        
    LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

kas-rpi3.yml (diff)
@@ -31,11 +31,6 @@ repos:
     path: layers/meta-raspberrypi
     refspec: scarthgap
 
-  meta-rust:
-    url: https://github.com/meta-rust/meta-rust.git
-    path: layers/meta-rust
-    refspec: master
-
   meta-diy:
     url: git@github.com:hen3u/meta-diy.git
     path: layers/meta-diy
